# DonateBridge

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fun/nellgrief/donatebridge/: BridgeHttpServer.java  DonateBridge.java  RankGiver.java
src/main/resources/: config.yml  plugin.yml
